ManifestFileVersion: 0
CRC: 1011232258
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1b44e8e5fc12657b06efcdd4c28c6e16
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Res/Sound/UI/sfx_shop_purchase.mp3
Dependencies: []
