ManifestFileVersion: 0
CRC: 391836334
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f11d64b6b11ce4426df5d6c544e6d73
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Res/Sound/UI/sfx_accept1.mp3
Dependencies: []
