ManifestFileVersion: 0
CRC: 3429800823
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ebabeac2d48a789de08f79edc005d4d9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Res/Music/bgm-login.mp3
Dependencies: []
